<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debt</artifactId>
        <groupId>ru.devufa.debt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>
    <properties>
        <start-class>ru.devufa.debt.application.LoanSpringBootApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.devufa.debt</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.devufa.debt</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.devufa.debt</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.devufa.debt</groupId>
            <artifactId>facade</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>