# loanserver

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/ru/devufa/debt/: LoanSpringBootApplication.java
application/src/main/java/ru/devufa/debt/application/: LoanSpringBootApplication.java
application/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/ru/devufa/debt/entity/: CrossCurrencyCost.java  Currency.java  Debt.java  DebtType.java  Dept.java  Language.java  Person.java  SettingParam.java  Settings.java  Status.java
entity/src/main/java/ru/devufa/debt/entity/common/: EntityWithId.java  EntityWithoutId.java
facade/: pom.xml
facade/src/main/java/ru/devufa/debt/: WebConfig.java
facade/src/main/java/ru/devufa/debt/web/: DebtController.java  FacadeConfiguration.java  PersonController.java  TestController.java  WebConfig.java
facade/src/main/java/ru/devufa/debt/web/dto/: CurrencyDTO.java  DebtDTO.java  PersonDTO.java  dummy.java
facade/src/main/java/ru/devufa/debt/web/dto/converter/: CurrencyConverter.java  DebtConverter.java  PersonConverter.java  ToPersonConverter.java
repository/: pom.xml
repository/src/main/java/ru/devufa/debt/: RepositoryConfig.java
repository/src/main/java/ru/devufa/debt/repository/: CurrencyRepository.java  DeptRepository.java  PersonRepository.java  SettingsRepository.java
repository/src/main/java/ru/devufa/debt/repository/common/: AbstractRepositoryService.java  CurrencyRepository.java  RepositoryService.java
repository/src/main/java/ru/devufa/debt/repository/config/: RepositoryConfig.java
repository/src/main/java/ru/devufa/debt/repository/currency/: CurrencyRepository.java  CurrencyRepositoryService.java  CurrencyRepositoryServiceImpl.java
repository/src/main/java/ru/devufa/debt/repository/debt/: DebtRepository.java  DebtRepositoryService.java  DebtRepositoryServiceImpl.java
repository/src/main/java/ru/devufa/debt/repository/dept/: DeptRepository.java
repository/src/main/java/ru/devufa/debt/repository/person/: PersonRepository.java  PersonRepositoryService.java  PersonRepositoryServiceImpl.java
repository/src/main/java/ru/devufa/debt/repository/settings/: SettingsRepository.java  SettingsRepositoryService.java  SettingsRepositoryServiceImpl.java
repository/src/test/java/ru/devufa/debt/repository/: AbstractRepositoryTest.java  ApplicationTest.java  DebtSpringBootApplicationTest.java  RepositoryServiceTestConfiguration.java
repository/src/test/java/ru/devufa/debt/repository/person/: PersonRepositoryTest.java
repository/src/test/java/ru/devufa/debt/repository/test/: AbstractRepositoryTest.java  CurrencyRepositoryTest.java  DebtRepositoryTest.java  DeptRepositoryTest.java  PersonRepositoryTest.java  SettingsRepositoryTest.java
service/: pom.xml
service-currency/: pom.xml
service-currency/src/main/java/ru/devufa/debt/impl/: EmailServiceImpl.java
service-currency/src/main/java/ru/devufa/debt/interfaces/: EmailService.java
service-sms/src/main/java/ru/devufa/debt/sms/: SMSCSender.java
service/service-common/: pom.xml
service/service-common/src/main/java/ru/devufa/debt/: ServiceConfig.java
service/service-common/src/main/java/ru/devufa/debt/service/common/: ChangePasswordService.java  DebtService.java  PersonService.java  ServiceConfig.java
service/service-common/src/main/java/ru/devufa/debt/service/common/impl/: ChangePasswordServiceImpl.java  DebtServiceImpl.java  PersonServiceImpl.java
service/service-email/: pom.xml
service/service-email/src/main/java/ru/devufa/debt/email/impl/: EmailServiceImpl.java
service/service-email/src/main/java/ru/devufa/debt/email/interfaces/: EmailService.java
service/service-security/: pom.xml
service/service-security/src/main/java/ru/devufa/debt/: SecurityConfig.java
service/service-security/src/main/java/ru/devufa/debt/service/security/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  SecurityService.java  SecurityServiceImpl.java
service/service-sms/: pom.xml
service/service-sms/src/main/java/ru/devufa/debt/sms/: SMSCSender.java
service/service-sms/src/main/java/ru/devufa/debt/sms/config/: SMSCConfig.java
service/src/main/java/ru/devufa/debt/service/security/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
