dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/debtDB
dataSource.username=postgres
dataSource.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

# Настройки email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devufa@gmail.com
spring.mail.password=o9p0[-]=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true